/* =======================================Globals */
.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    box-sizing: border-box;
}

@media (min-width: var(--large-tablet-and-laptop-size)) {
    .grid {
        max-width: 1060px;
        margin: 0 auto;
        width: 100%;
    }
}
